doc.rabbitmq.queue=weatherQueueRohit
doc.rabbitmq.exchange=weatherExchangeRohit
doc.rabbitmq.routingkey=deloitteKeyRohit
security.basic.enabled=false
config.environment.value=no-env-appName-change-rohit
