security.basic.enabled=false
spring.data.mongodb.uri=mongodb://CloudFoundry_9cn0k01h_nu76a93i_scjltnjf:Hiq_D8DMkuGxdI4x5fZb1k0jMTrjRTi5@ds121950.mlab.com:21950/CloudFoundry_9cn0k01h_nu76a93i
open.weather.url=http://api.openweathermap.org/data/2.5/weather?q=
#open.weather.api.key=a5e1dce5aa59d4b17228383b86a570e5