#doc.rabbitmq.queue=weatherQueue
#doc.rabbitmq.exchange=weatherExchange
#doc.rabbitmq.routingkey=deloitteKey
security.basic.enabled=false
management.security.enabled = false
config.environment.value=local
spring.cloud.bus.amqp.enabled=true